import requests

NOTION_TOKEN = "your_notion_token"
DATABASE_ID = "your_notion_database_id"

def update_notion_dashboard(summary):
    url = f"https://api.notion.com/v1/pages"
    headers = {
        "Authorization": f"Bearer {NOTION_TOKEN}",
        "Content-Type": "application/json",
        "Notion-Version": "2022-06-28"
    }
    data = {
        "parent": {"database_id": DATABASE_ID},
        "properties": {
            "Title": {"title": [{"text": {"content": "Daily Brief"}}]},
            "Summary": {"rich_text": [{"text": {"content": summary}}]}
        }
    }
    response = requests.post(url, headers=headers, json=data)
    return response.json()

# Update Notion with the summary
update_notion_dashboard(summary)
